cmake_minimum_required(VERSION 2.8)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pthread -std=c++0x")
include_directories(
    src-gen
    ${CMAKE_SOURCE_DIR}/../capicxx-core-runtime/include/
    ${CMAKE_SOURCE_DIR}/../capicxx-dbus-runtime/include
    ${CMAKE_SOURCE_DIR}/../dbus-1.10.10
)
link_directories(
    ${CMAKE_SOURCE_DIR}/../capicxx-core-runtime/build
    ${CMAKE_SOURCE_DIR}/../capicxx-dbus-runtime/build
    ${CMAKE_SOURCE_DIR}/../dbus-1.10.10/dbus/.libs
)
add_executable(E01HelloWorldClient
	src/E01HelloWorldClient.cpp
	src-gen/v0/commonapi/examples/E01HelloWorldDBusProxy.cpp
	src-gen/v0/commonapi/examples/E01HelloWorldDBusDeployment.cpp
)
target_link_libraries(E01HelloWorldClient CommonAPI CommonAPI-DBus dbus-1)
add_executable(E01HelloWorldService
	src/E01HelloWorldService.cpp
	src/E01HelloWorldStubImpl.cpp
	src-gen/v0/commonapi/examples/E01HelloWorldDBusStubAdapter.cpp
	src-gen/v0/commonapi/examples/E01HelloWorldStubDefault.cpp
	src-gen/v0/commonapi/examples/E01HelloWorldDBusDeployment.cpp
)
target_link_libraries(E01HelloWorldService CommonAPI CommonAPI-DBus dbus-1)
